# projectmain

./: Nagruzka.sln
NagruzkaClg/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NagruzkaClg.csproj
NagruzkaClg/Controllers/: GroupsController.cs  SpecializeController.cs  TeacherController.cs  UsersController.cs
NagruzkaClg/Migrations/: 20250419114746_InitialTest.Designer.cs  20250419114746_InitialTest.cs  20250419160443_InitialTest.Designer.cs  AppDbContextModelSnapshot.cs
NagruzkaClg/Model/: Core.cs
NagruzkaClg/Model/Entities/: AppDbContext.cs  Courses.cs  Disciplines.cs  FreeOrSpend.cs  Groups.cs  Load.cs  Nagruzka.cs  ObuchenieForm.cs  Plan.cs  Role.cs  Specialize.cs  Teacher.cs  Users.cs
NagruzkaClg/Services/: ImageServive.cs
NagruzkaClg/View/: AddGroupPage.xaml  AddGroupPage.xaml.cs  EditGroupPage.xaml  EditGroupPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NagruzkaPage.xaml  NagruzkaPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SpecializationsPage.xaml  SpecializationsPage.xaml.cs
NagruzkaClg/ViewModels/: DisciplineHoursResult.cs
Tests/: Test1.cs  Tests.csproj
