<Window x:Class="NagruzkaClg.MainWindow"
        Background="Black"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NagruzkaClg"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            
                <!-- Заголовок по центру -->
                <TextBlock Grid.Column="0" Margin="50 0 0 0" FontSize="30" FontWeight="Bold" Text="{Binding ElementName=MainFrame, Path=Content.Title}" Foreground="White" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
                <!-- Кнопка "Назад" справа -->
                <Button x:Name="BackButton" Click="BackButton_OnClick" Grid.Column="1" Margin="0,0,20,0" Width="70" Height="30" Content="Назад" Foreground="White" 
                        Background="Black" BorderBrush="White"/>
            </Grid>
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
