<Page x:Class="NagruzkaClg.View.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NagruzkaClg.View"
      mc:Ignorable="d"
      Title="MenuPage" Height="1000" Width="1920">
    <Grid Background="Black">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="NagruzkaButton" Click="NagruzkaButton_OnClick" Content="Нагрузка" Foreground="White" FontSize="20" Height="45" Width="225" Background="Black" Margin="5" BorderBrush="White"></Button>
            <Button x:Name="PlanButton" Click="PlanButton_OnClick" Content="Учебный план" Foreground="White" FontSize="20" Height="45" Width="225" Background="Black" Margin="5" BorderBrush="White"></Button>
            <Button x:Name="ProfileButton" Click="ProfileButton_OnClick" Content="Личный кабинет" Foreground="White" FontSize="20" Height="45" Width="225" Background="Black" Margin="5" BorderBrush="White"></Button>
            <Button x:Name="SpecializationsButton" Click="SpecializationsButton_OnClick" Content="Специальности" Foreground="White" FontSize="20" Height="45" Width="225" Background="Black" Margin="5" BorderBrush="White"></Button>
            <Button x:Name="GroupsButton" Click="GroupsButton_OnClick" Content="Группы" Foreground="White" FontSize="20" Height="45" Width="225" Background="Black" Margin="5" BorderBrush="White"></Button>
        </StackPanel>
    </Grid>
</Page>
