

FC:\Users\Comp\RiderProjects\project-main\NagruzkaClg\MainWindow.xaml;;
FC:\Users\Comp\RiderProjects\project-main\NagruzkaClg\View\AddGroupPage.xaml;;
FC:\Users\Comp\RiderProjects\project-main\NagruzkaClg\View\EditGroupPage.xaml;;
FC:\Users\Comp\RiderProjects\project-main\NagruzkaClg\View\LoginPage.xaml;;
FC:\Users\Comp\RiderProjects\project-main\NagruzkaClg\View\MenuPage.xaml;;
FC:\Users\Comp\RiderProjects\project-main\NagruzkaClg\View\NagruzkaPage.xaml;;
FC:\Users\Comp\RiderProjects\project-main\NagruzkaClg\View\PlanPage.xaml;;
FC:\Users\Comp\RiderProjects\project-main\NagruzkaClg\View\ProfilePage.xaml;;
FC:\Users\Comp\RiderProjects\project-main\NagruzkaClg\View\SpecializationsPage.xaml;;

